# SF_Noah

./: .gitignore  README.md  sf_log_viewerDemo.html
.github/workflows/: release.yml
buglens_lite_cs/: README.md
buglens_lite_cs/BugLensLite/: BugLensLite.csproj  MainForm.cs  PickArchiveEntriesForm.cs  PickArchiveForm.cs  PickArtifactsForm.cs  PickDownloadUrlForm.cs  Program.cs  SfViewerForm.cs
buglens_lite_cs/BugLensLite/Controls/: DataGridViewProgressColumn.cs
buglens_lite_cs/BugLensLite/Services/: AppUpdateService.cs  ArchiveScanner.cs  CursorIntegrationService.cs  FixedPaths.cs  LogProjectDiscovery.cs  Models.cs  NoahPoseidonService.cs  ZipLogDownloader.cs
docs/: USER_MANUAL.md  使用说明.md
tools/: publish_win_x64.ps1
tools/skill-creater/: skill_creater.py
tools/skill-creater/templates/: defect_analysis.skill.json
