<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <StartupObject>BugLensLite.Program</StartupObject>
    <AssemblyName>SF_Noah</AssemblyName>
    <RootNamespace>BugLensLite</RootNamespace>
    <Product>SF_Noah</Product>
    <Company>OPPO</Company>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <!-- Optional local dependency: digital-human windowmaster repo drop.
         If absent (e.g. in a clean CI checkout), the build should still succeed. -->
    <WindowmasterRoot>..\..\数字人\windowmaster</WindowmasterRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle SF viewer html into output so end users don't need to copy it manually -->
    <Content Include="..\..\sf_log_viewerDemo.html" Link="Assets\sf_log_viewerDemo.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(WindowmasterRoot)')">
    <!-- Bundle only WMS-related Cursor rules into output (avoid WiFi rules) -->
    <Content Include="$(WindowmasterRoot)\agent_rules\core\*.cursorrules">
      <Link>Assets\agent_rules\core\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\agent_rules\analysisRule\wms\*.cursorrules">
      <Link>Assets\agent_rules\analysisRule\wms\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Also bundle the comment/upload rule (WMS defect workflow needs it) -->
    <Content Include="$(WindowmasterRoot)\agent_rules\analysisRule\common\defect_comment_format.cursorrules">
      <Link>Assets\agent_rules\analysisRule\common\defect_comment_format.cursorrules</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- Bundle Noah upload helper scripts (Cursor can run them after user confirms upload) -->
    <Content Include="$(WindowmasterRoot)\tools\core\defect_comment_formatter.py">
      <Link>Assets\digital_human\windowmaster\tools\core\defect_comment_formatter.py</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\tools\core\update_bug_comment_api.py">
      <Link>Assets\digital_human\windowmaster\tools\core\update_bug_comment_api.py</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(WindowmasterRoot)')">
    <!-- Bundle window-domain docs so other users don't need the digital-human repo -->
    <Content Include="$(WindowmasterRoot)\docs\窗口领域\**\*.*">
      <Link>Assets\digital_human\docs\窗口领域\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\docs\用户指南\**\*.md">
      <Link>Assets\digital_human\docs\用户指南\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\docs\问题解决方案\**\*.md">
      <Link>Assets\digital_human\docs\问题解决方案\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- A few high-signal WMS technical docs -->
    <Content Include="$(WindowmasterRoot)\docs\技术文档\WMS分辨率模块集成完成报告.md">
      <Link>Assets\digital_human\docs\技术文档\WMS分辨率模块集成完成报告.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\docs\技术文档\WMS刷新率模块集成完成报告.md">
      <Link>Assets\digital_human\docs\技术文档\WMS刷新率模块集成完成报告.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\docs\技术文档\窗口旋转分析模块集成完成报告.md">
      <Link>Assets\digital_human\docs\技术文档\窗口旋转分析模块集成完成报告.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\docs\技术文档\单手模式分析模块集成完成报告.md">
      <Link>Assets\digital_human\docs\技术文档\单手模式分析模块集成完成报告.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\docs\README.md">
      <Link>Assets\digital_human\docs\README.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowmasterRoot)\docs\文档索引.md">
      <Link>Assets\digital_human\docs\文档索引.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>


